import time
def generare(n, nmax):
    import random
    vec = []
    for i in range(0,n):
        el = random.randint(1,nmax)
        vec.append(el)
    return vec
start = time.time()

def cs(vec, baza, c):
    count = [0] * baza
    rezult = [0] * len(vec)

    for i in range(len(vec)):
        aux = (vec[i] // (baza ** c)) % baza
        count[aux] += 1

    for i in range(1, len(count)):
        count[i] += count[i - 1]

    for i in range(len(vec) - 1, -1, -1):
        aux = (vec[i] // (baza ** c)) % baza
        count[aux] -= 1
        rezult[count[aux]] = vec[i]

    return rezult
def radix(vec, b):
    maxim = max(vec)
    cifre = 0
    while (maxim):
        maxim = maxim // b
        cifre += 1

    for c in range(cifre):
        vec = cs(vec, b, c)

    return vec
print("Vectorul nesortat este:")
vec = generare(1000,100)
print(vec)
print("Vectorul sortat este:")
vec = radix(vec,10)
stop = time.time()
print(vec)
print("Timpul de sortare este:" + str(stop-start))
